# @category: Vagrant
# @author: James Dryden <jsd24@kent.ac.uk>
# @license: Copyright KentProjects
# @link: http://kentprojects.com
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
#
# Used to supress various error messages in Apache.

ServerAdmin developer@kentprojects.com
ServerName vagrant.kentprojects.local