# @category: Vagrant
# @author: James Dryden <jsd24@kent.ac.uk>
# @license: Copyright KentProjects
# @link: http://kentprojects.com
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost *:80>
	ServerName code.kentprojects.com
	DocumentRoot /home/trac

	ProxyRequests Off

	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>

	ProxyPass /api http://localhost:4000
	ProxyPassReverse /api http://localhost:4000

	Alias /trac /usr/share/trac/htdocs

	RewriteEngine On
	RewriteRule ^/+$ /index.html [L]
	RewriteCond /var/lib/trac/$1  -d
	RewriteRule ^/([A-Za-z0-9/]+)(/?.*) /trac.cgi$2 [S=1,E=TRAC_ENV:/var/lib/trac/$1]
	RewriteRule ^/(.*) /index.html

	<Directory "/home/trac">
		AddHandler cgi-script .cgi
		Options Indexes MultiViews SymLinksIfOwnerMatch +ExecCGI
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

	<Perl>
		#!/usr/bin/perl

		# trac environments location
		my $trac_path = "/home/trac";

		# trac base url
		my $trac_location = "/";

		opendir(TRAC_ROOT, $trac_path) or die "Unable to open Trac root directory ($trac_path)";

		while (my $name = readdir(TRAC_ROOT))
		{
		  if ($name =~ /^[[:alnum:]]+$/)
		  {
			$Location{"$trac_location/$name/login"} = {
			  AuthType => "Basic",
			  AuthName => "\"Trac authentification for $name\"",
			  AuthUserFile => "/home/svn/$name/conf/passwd",
			  AuthGroupFile => "$trac_path/access.group",
			  Require => "group $name",
			};
		  }
		}

		closedir(TRAC_ROOT);

		__END__
    </Perl>
</VirtualHost>