# @category: Vagrant
# @author: James Dryden <jsd24@kent.ac.uk>
# @license: Copyright KentProjects
# @link: http://kentprojects.com
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost *:80>
	ServerName code.kentprojects.com
	DocumentRoot /home/trac

#	ProxyRequests Off
#	<Proxy *>
#		Order deny,allow
#		Allow from all
#	</Proxy>
#	ProxyPass /api http://localhost:4000
#	ProxyPassReverse /api http://localhost:4000

	Alias /trac /usr/share/trac

	WSGIScriptAliasMatch ^/([0-9]{4})/([^/]+)/trac /home/trac/$1/$2/deploy/cgi-bin/trac.wsgi
	<Directory /home/trac>
		WSGIApplicationGroup %{GLOBAL}
		Options +Indexes +ExecCGI +SymLinksIfOwnerMatch
		AllowOverride None
		Require all granted
	</Directory>

	<Perl>
		#!/usr/bin/perl
		my $svn_base = "/home/svn";
		opendir(SVN_ROOT, $svn_base) or die "Unable to open SVN root directory ($svn_base)";

		while (my $year = readdir(SVN_ROOT))
		{
			opendir(SVN_YEAR, $svn_base/$year) or die "Unable to open SVN year directory ($svn_base/$year)";
			while (my $repo = readdir(SVN_YEAR))
            {
				$Location{"$year/$repo/repo"} = {
					DAV => "svn",
					SVNPath => "$svn_base/$year/$name",
					AuthName => "$year $name repository",
					AuthUserFile => "$svn_base/$year/$name/conf/passwd.ini",
					Require => "group $name"
				};
				$Location{"$year/$repo/trac/login"} = {
					AuthType => "Basic",
					AuthName => "$year $name Trac Wiki",
					AuthUserFile => "$svn_base/$year/$name/conf/passwd.ini",
					Require => "valid-user"
				};
			}
		}

		closedir(TRAC_ROOT);
		__END__
	</Perl>
</VirtualHost>