# @category: Vagrant
# @author: James Dryden <jsd24@kent.ac.uk>
# @license: Copyright KentProjects
# @link: http://kentprojects.com
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost *:80>
	ServerName code.kentprojects.com
	DocumentRoot /home/trac

#	ProxyRequests Off
#	<Proxy *>
#		Order deny,allow
#		Allow from all
#	</Proxy>
#	ProxyPass /api http://localhost:4000
#	ProxyPassReverse /api http://localhost:4000

	WSGIScriptAliasMatch ^/([0-9]{4})/([^/]+) /home/trac/$1/$2/deploy/cgi-bin/trac.wsgi
	<Directory /home/trac>
		WSGIApplicationGroup %{GLOBAL}
		Options +Indexes +ExecCGI +SymLinksIfOwnerMatch
		AllowOverride None
		Require all granted
	</Directory>
	<LocationMatch /[0-9]{4}/[^/]+/login>
		AuthType Basic
		AuthName "trac"
		AuthUserFile /var/trac/.passwd
		Require valid-user
	</LocationMatch>
</VirtualHost>