# @category: SVN-Server
# @author: James Dryden <jsd24@kent.ac.uk>
# @license: Copyright KentProjects
# @link: http://kentprojects.com

<Perl>
#!/usr/bin/erl
my $project_base = "/home/svn";

opendir(PROJECTS_ROOT, $project_base) or die "Unable to open root directory ($project_base)";

while (my $year = readdir(PROJECTS_ROOT))
{
	opendir(PROJECTS_YEAR, $project_base/$year) or die "Unable to open year directory ($project_base/$year)";
	while (my $repo = readdir(PROJECTS_YEAR))
	{
		print "$year/$repo";
		$Location{"$year/$repo/svn"} = {
			DAV => "svn",
			SVNPath => "$project_base/$year/$repo",
			AuthName => "$year $repo repository",
			AuthType => "basic",
			AuthUserFile => "$project_base/$year/$repo/conf/passwd",
			Require => "valid-user"
		};
	}
}

closedir(TRAC_ROOT);
__END__
</Perl>